\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\citation{8}
\citation{9}
\citation{5,13}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{2}{section.4}\protected@file@percent }
\citation{10}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamento Teórico}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La Base: Redes Neuronales (MLP)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación visual del Teorema de Aproximación Universal: una red con una capa oculta ancha puede aproximar cualquier función continua en un compacto.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:teorema_universal}{{1}{3}{Representación visual del Teorema de Aproximación Universal: una red con una capa oculta ancha puede aproximar cualquier función continua en un compacto}{figure.1}{}}
\citation{14}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Redes Neuronales Convolucionales (CNN)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Esquema de Convolución Multicanal 3D.} Ilustración de cómo un tensor de entrada de profundidad $C_{in}$ es procesado por filtros volumétricos. Cada filtro se extiende a través de toda la profundidad de la entrada, sumando las contribuciones para generar un único canal en el mapa de salida $S$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_multicanal}{{2}{5}{\textbf {Esquema de Convolución Multicanal 3D.} Ilustración de cómo un tensor de entrada de profundidad $C_{in}$ es procesado por filtros volumétricos. Cada filtro se extiende a través de toda la profundidad de la entrada, sumando las contribuciones para generar un único canal en el mapa de salida $S$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades Matemáticas de la Convolución:}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pooling (Submuestreo)}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convolución Transpuesta: Upsampling Aprendible}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición Formal:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitectura U-Net, Embeddings y Skip Connections}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders Visuales:}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Arquitectura de un Autoencoder Convolucional.} A diferencia de un AE estándar, el Encoder utiliza capas convolucionales para reducir progresivamente las dimensiones espaciales ($H \times W$) mientras extrae características semánticas, colapsando la imagen en un vector latente $z$. El Decoder realiza la operación inversa mediante \textit  {transposed convolutions} para recuperar la geometría original.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:conv_autoencoder}{{3}{7}{\textbf {Arquitectura de un Autoencoder Convolucional.} A diferencia de un AE estándar, el Encoder utiliza capas convolucionales para reducir progresivamente las dimensiones espaciales ($H \times W$) mientras extrae características semánticas, colapsando la imagen en un vector latente $z$. El Decoder realiza la operación inversa mediante \textit {transposed convolutions} para recuperar la geometría original}{figure.3}{}}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Representación Semántica: Embeddings}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}U-Net: Skip Connections para Preservación de Información Espacial:}{8}{subsubsection.5.3.2}\protected@file@percent }
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Arquitectura U-Net para Denoising.} Estructura completa de la red mostrando la contracción (Encoder) y expansión (Decoder). Se destacan las conexiones de salto (flechas horizontales) que transfieren el contexto espacial crítico para el proceso de difusión.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unet_full}{{4}{9}{\textbf {Arquitectura U-Net para Denoising.} Estructura completa de la red mostrando la contracción (Encoder) y expansión (Decoder). Se destacan las conexiones de salto (flechas horizontales) que transfieren el contexto espacial crítico para el proceso de difusión}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamento Matemático de las Skip Connections:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes Residuales (ResNets):}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación Teórica de las Skip Connections:}{9}{section*.6}\protected@file@percent }
\citation{15}
\@writefile{toc}{\contentsline {paragraph}{Conexión con el Módulo 2 (LDM):}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolución del Alineador Semántico: Del ML a CLIP}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformers y el Mecanismo de Atención}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación Matemática Detallada de Auto-Atención:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de Attention Scores:}{10}{section*.9}\protected@file@percent }
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {paragraph}{Agregación Ponderada:}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Mecanismo de Scaled Dot-Product Attention.} Representación gráfica del flujo de tensores descrito en las ecuaciones (15) a (18). Las matrices \textit  {Query} ($Q$) y \textit  {Key} ($K$) interactúan mediante un producto matricial para calcular la similitud. Tras el escalado y la aplicación de la función Softmax, se obtienen los pesos de atención que ponderan la matriz \textit  {Value} ($V$), resultando en una representación contextualizada.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:attention_mechanism}{{5}{11}{\textbf {Mecanismo de Scaled Dot-Product Attention.} Representación gráfica del flujo de tensores descrito en las ecuaciones (15) a (18). Las matrices \textit {Query} ($Q$) y \textit {Key} ($K$) interactúan mediante un producto matricial para calcular la similitud. Tras el escalado y la aplicación de la función Softmax, se obtienen los pesos de atención que ponderan la matriz \textit {Value} ($V$), resultando en una representación contextualizada}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Head Attention \cite  {15}:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Attention:\cite  {15}}{11}{section*.12}\protected@file@percent }
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}CLIP: Aprendizaje Contrastivo Multimodal}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de CLIP:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo de Entrenamiento: Pérdida Contrastiva:}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Matriz de Similitud y Aprendizaje Contrastivo.} Representación de un lote de entrenamiento con $N$ pares imagen-texto. La cuadrícula representa la matriz de similitudes $N \times N$ calculada mediante el producto punto. Se busca maximizar los valores a lo largo de la diagonal principal y minimizar simultáneamente todos los valores fuera de la diagonal.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:clip_loss}{{6}{12}{\textbf {Matriz de Similitud y Aprendizaje Contrastivo.} Representación de un lote de entrenamiento con $N$ pares imagen-texto. La cuadrícula representa la matriz de similitudes $N \times N$ calculada mediante el producto punto. Se busca maximizar los valores a lo largo de la diagonal principal y minimizar simultáneamente todos los valores fuera de la diagonal}{figure.6}{}}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {paragraph}{Interpretación Geométrica Fundamental:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevancia para el Módulo 1 (Codificador Cerebral):}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelos de Difusión Latente (LDM)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de Forward (Difusión):}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación de la Propiedad de Muestreo Directo ($x_0 \rightarrow x_t$):}{13}{section*.18}\protected@file@percent }
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Conexión con la Arquitectura Propuesta: Módulo 2}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación de Transfer Learning:}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teoría de Información en Decodificación Cerebral: Fundamento del Módulo 1}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Fundamentos de Información: Entropía y Desigualdad del Procesamiento de Datos}{14}{subsubsection.5.6.1}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Información Mutua y Desigualdad del Procesamiento de Datos}{15}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}El Principio del Cuello de Botella de Información (Information Bottleneck)}{15}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Justificación Teórica de CLIP como Espacio Óptimo}{15}{subsubsection.5.6.4}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tipo y Diseño de Investigación}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Población y Muestra}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Técnicas e Instrumentos de Recolección y Análisis}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fase 1: Codificación Cerebral (Módulo 1)}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fase 2: Decodificación Generativa (Módulo 2)}{16}{subsubsection.6.3.2}\protected@file@percent }
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
